<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Phieu Concert</title>
    <link rel="icon" href="/images/logo.png">
    <style>
        main .slider .slide img{
            width: calc((100% - 100px)/ 3);
        }
        main .slider {
            position: relative;
            text-align: center;
            scroll-margin-top:106px;
        }
        .prev-button{
            position: absolute;
            top:50%;
            left:20px;
        }
        .prev-button img{
            width:30px;
            height:30px;
        }
        .next-button{
            position: absolute;
            top:50%;
            right:20px;
        }
        .next-button img{
            width:30px;
            height:30px;
        }
        .next-button img:hover, .prev-button img:hover{
            filter:invert(100%);
        }
        main .product{
            background: #554bb9;
            padding: 40px 0;
        }
        main .product .container img{
            width:100px;
        }
        main .product .container .inner {
            text-align: center;
            position:relative;
            animation:1s linear;
        }
        main .product .row #col{
            padding:40px 10px;
            margin: 10px 0;
            overflow: hidden;
        }
        main .product .container .inner::before{
            display: block;
            background:url("images/dots2.png") !important;
            position: absolute;
            transform: translate(-50%,69%) rotate(45deg);
            content: '';
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }
        main .product .name{
            font-size: 22px;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            margin: 20px 0;
        }
        main .product .price{
            color: #efa506;
        font-size: 25px;
        font-weight: 900;
        }
        .sold{
            font-size: 17px;
            font-weight: 500;
            border: none;
            padding: 10px 30px;
            outline: none;
            border-radius: 5px;
            transition: all .2s linear;
            background: #ec398b;
            color: #fff;
        }
        main .product .row #col:hover .inner{
            animation:up 0.5s linear;
        }
        @keyframes up {
            0%{
                transform:translateY(100%);
            }
            100%{
                transform:translateY(0);
            }
        }
        footer {
            background: url("/images/footer-bg.jpg");
            background-position: center;
            background-size: cover;
            color: #fff;
            scroll-margin-top:106px;
        }
        footer .footer-inner{
            background: rgba(85,75,185,.95);
        }
        footer .footer-container{
            background: rgba(84, 75, 185, 0.407);
            padding:20px;
            
        }
        footer .title{
            font-weight: 700;
            font-size: 1rem;
            letter-spacing: .005rem;
        }
        footer .time{
            color: #efa506;
            font-size: 13px;
            font-weight: 400;
        }
        footer .address{
            color: inherit;
            font-size: 15px;
            opacity: .8;
        }
        footer .icon a{
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: #fff;
            opacity: .7;
            display: inline-block;
            text-align: center;
            line-height: 45px;
            position: relative;
        }
        footer .icon i{
            font-size:20px;
        }
        footer .icon a::before{
            content: "";
            display:none;
            width:45px;
            height:45px;
            background:#f39c12;
            border-radius: 50%;
            position:absolute;
            top:0;
            left:0;
            opacity:1;
            z-index: -1;
        }
        footer .icon a:hover::before{
            display:block;
        }
        footer .row::after{
            content: "";
            display:block;
            width:100%;
            height:1px;
            background:white;
            margin-top:10px;
            margin-bottom:10px;
        }
        footer .last{
            height:100px;
        }
        footer .last p {
            color: #efa506;
            text-transform: uppercase;
            text-align: center;
        }
        @media screen and (max-width:800px){
            main .banner .time p:nth-child(1) {
                font-size:120px;
            }
        }
        @media screen and (max-width:680px){
            main .banner .time p:nth-child(1) {
                font-size:80px;
            }
        }
        @media screen and (max-width:520px){
            main .banner .time p:nth-child(1) {
                font-size:60px;
            }
            main .slider .heading{
                font-size:30px;
            }
        }
        @media screen and (max-width:430px){
            main .banner .time p:nth-child(1) {
                font-size:40px;
            }
            main .banner .time p:nth-child(2) {
                font-size:12px;
            }
            main .slider .heading{
                font-size:20px;
            }
        }
        @media screen and (max-width:330px){
            main .banner .time p:nth-child(1) {
                font-size:30px;
            }
            main .banner .time p:nth-child(2) {
                font-size:8px;
            }
        }
        header .nav-link:hover{
            color:#554bb9  !important;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#phieu">Phieu concert</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#singer">Singer</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                  <li><button class="buy-ticket">Buy ticket</button></li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="banner" id="phieu">
            <div class="contain">
                <div class="time">
                    <p>00</p>
                    <p>Days</p>
                </div>
                <div class="time">
                    <p>00</p>
                    <p>Hour</p>
                </div>
                <div class="time">
                    <p>00</p>
                    <p>Minute</p>
                </div>
                <div class="time">
                    <p>00</p>
                    <p>Second</p>
                </div>
            </div>
        </div>
        <div class="text-container">
            <h1 class="hello" data-aos="fade-up">Hế lô,</h1>
            <p class="welcome">Chào mừng đến với tụi tui.</p>
            <p class="introduce">
                Phiêu là một concert được tổ chức tại TP.Hồ Chí Minh vào #muamuanay. Tụi tui muốn trở thành một cây kem âm nhạc mang nhiều mùi vị mà các bạn yêu thích. Tới chơi với tụi tui nha!
            </p>
            <div class="show">
                <div class="left">
                    <h1><span>05</span></h1>
                </div>
                <div class="right">
                    <span>OCTOBER 2019</span>
                    <br>
                    <span>KDT Sala, Mai Chí Thọ, quận 2, TP.HCM</span>
                </div>
            </div>
            <button class="buy-ticket">Buy ticket</button>
        </div>
        <div class="slider" id="singer">
            <h2 class="heading" color="black">
                Who will come?
            </h2>
            <div class="slide">
                <img src="images/namkun.png">
                <img src="images/jiinguyen.png">
                <img src="images/tientien.png">
            </div>
            <div class="slide">
                <img src="images/monocycle.png">
                <img src="images/klaf.png">
                <img src="images/osad.png">
            </div>
            <div class="slide">
                <img src="images/thinhsuy.png">
                <img src="images/namkun.png">
                <img src="images/tientien.png">
            </div>
            <div class="prev-button">
                <img src="images/prev.png">
            </div>
            <div class="next-button">
                <img src="images/next.png">
            </div>
        </div>
        <div class="product">
            <div class="container">
                <div class="row">
                    <div id="col" class="col-sm-6 col-md-3" data-aos="fade-up">
                        <div class="inner">
                            <img src="/images/khoaimon.png">
                            <p class="name">Khoai mon</p>
                            <p class="price">320k</p>
                            <button class="sold">Buy now</button>
                        </div>
                    </div>
                    <div id="col" class="col-sm-6 col-md-3" data-aos="fade-up">
                        <div class="inner">
                            <img src="/images/bacha.png">
                            <p class="name">Bac ha</p>
                            <p class="price">320k</p>
                            <button class="sold">Buy now</button>
                        </div>
                    </div>
                    <div id="col" class="col-sm-6 col-md-3" data-aos="fade-up">
                        <div class="inner">
                            <img src="/images/socola.png">
                            <p class="name">Socola</p>
                            <p class="price">320k</p>
                            <button class="sold">Buy now</button>
                        </div>
                    </div>
                    <div id="col" class="col-sm-6 col-md-3" data-aos="fade-up">
                        <div class="inner">
                            <img src="/images/daudo.png">
                            <p class="name">Khoai mon</p>
                            <p class="price">320k</p>
                            <button class="sold">Buy now</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div id="col" class="col-sm-6 col-md-4" data-aos="fade-up">
                        <div class="inner">
                            <img src="/images/phanquang.png">
                            <p class="name">Ao thun phan quang</p>
                            <button class="sold">Buy now</button>
                        </div>
                    </div>
                    <div id="col" class="col-sm-6 col-md-4" data-aos="fade-up">
                        <div class="inner">
                            <img src="/images/hologram.png">
                            <p class="name">Binh nuoc Hologram</p>
                            <button class="sold">Buy now</button>
                        </div>
                    </div>
                    <div id="col" class="col-sm-6 col-md-4" data-aos="fade-up">
                        <div class="inner">
                            <img src="/images/combo.png">
                            <p class="name">Combo an pham</p>
                            <button class="sold">Buy now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer id="contact">
        <div class="footer-inner">
            <footer class="footer-container">
                <div class="row">
                    <div class="col-sm-4">
                        <img src="/images/logo.png" width="100%">;
                    </div>
                    <div class="col-sm-4">
                        <h1 class="title">
                            PHIÊU CONCERT
                        </h1>
                        <p class="time">
                            05 OCTOBER, 2019
                        </p>
                        <address class="address">
                            Sala City, 10 Mai Chi Tho, Thu Thiem New Urban Area, District 2, HCMC
                        </address>
                    </div>
                    <div class="col-sm-4">
                        <h1 class="title">SOCIAL CONNECTION</h1>
                        <p class="address">
                            You should connect social area
                        </p>
                        <p class="address">
                            for Any update
                        </p>
                        <div class="icon">
                            <a href=""><i class="fa fa-facebook"></i></a>
                            <a href=""><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="last">
                    <p>© Second covid-19 year - Nam Tran</p>
                </div>
            </footer>
        </div>
    </footer>
    <script>
        AOS.init();
        let button=document.querySelectorAll("button");
        for (let i=0; i<button.length; i++){
            button[i].addEventListener("click",function(){
                button[i].style.borderRadius="20px";
                setTimeout(() => {
                    button[i].style.borderRadius="5px";
                }, 2000);
            })
        }
        let slide =document.querySelectorAll(".slide");
        slide[0].classList.add("next");
        let interval=setInterval(next,3000);
        let prevBut=document.querySelector(".prev-button");
        let nextBut=document.querySelector(".next-button");
        prevBut.addEventListener("click",function(){
            clearInterval(interval);
            interval=setInterval(next,3000);
            prev();
        });
        nextBut.addEventListener("click",function(){
            clearInterval(interval);
            interval=setInterval(next,3000);
            next();
        });
        function next(){
            if (slide[0].classList.contains("next")||slide[0].classList.contains("prev")){
                slide[0].classList.remove("prev");
                slide[0].classList.remove("next");
                slide[1].classList.add("next");
            }
            else if (slide[1].classList.contains("next")||slide[1].classList.contains("prev")){
                slide[1].classList.remove("next");
                slide[1].classList.remove("prev");
                slide[2].classList.add("next");
            }
            else if (slide[2].classList.contains("next")||slide[2].classList.contains("prev")){
                slide[2].classList.remove("prev");
                slide[2].classList.remove("next");
                slide[0].classList.add("next");
            }
        }
        function prev(){
            if (slide[0].classList.contains("next")||slide[0].classList.contains("prev")){
                slide[0].classList.remove("prev");
                slide[0].classList.remove("next");
                slide[2].classList.add("prev");
            }
            else if (slide[1].classList.contains("next")||slide[1].classList.contains("prev")){
                slide[1].classList.remove("next");
                slide[1].classList.remove("prev");
                slide[0].classList.add("prev");
            }
            else if (slide[2].classList.contains("next")||slide[2].classList.contains("prev")){
                slide[2].classList.remove("prev");
                slide[2].classList.remove("next");
                slide[1].classList.add("prev");
            }
        }
    </script>
</body>
</html>